# ACTIVATE USER SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Activate User\nUser Story: US-A-013 - As an admin, I want to activate a user

participant Admin
participant Browser
participant Frontend
participant API
participant Database

note over Admin, Database: Activate User Account

Admin->Browser: 1. Select user to activate
Browser->Frontend: 2. Click activate button
Frontend->Frontend: 3. Confirm activation action

Admin->Frontend: 4. Confirm activation
Frontend->API: 5. PUT /api/admin/user/<user_id>\n(action='activate')

API->API: 6. Verify admin role
API->Database: 7. UPDATE users\nSET subscription_status = 'active'\nWHERE user_id = %s
Database-->API: 8. User activated

API->Frontend: 9. Response: success=true\nmessage="User activated"
Frontend->Admin: 10. Display success message\nUser status updated in table

note over Database: User can now login

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

