# ADMIN LOGIN SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Admin Login\nUser Story: US-A-001 - As an admin, I want to log in to my admin account

participant Admin
participant Browser
participant Frontend
participant API
participant Database

note over Admin, Database: Admin Authentication

Admin->Browser: 1. Navigate to /login
Browser->Frontend: 2. Load login page
Frontend->Admin: 3. Display login form

Admin->Frontend: 4. Enter email and password
Frontend->Frontend: 5. Validate form fields

Admin->Frontend: 6. Submit login form
Frontend->API: 7. POST /api/login\n(email, password)

API->API: 8. Validate request data
API->Database: 9. SELECT * FROM users\nWHERE email = %s
Database-->API: 10. User record

alt User not found or invalid password
    API->API: 11. check_password_hash fails
    API-->Frontend: Error: Invalid credentials
    Frontend-->Admin: Error message displayed
end

alt Account suspended
    API->Database: 12. Check subscription_status
    Database-->API: 13. subscription_status = 'suspended'
    API-->Frontend: Error: Account suspended
    Frontend-->Admin: Suspension message
end

API->API: 14. Verify password\n(check_password_hash)
API->API: 15. Check role = 'admin'
API->API: 16. Create session\n(session['user_id'], email, fullname, role='admin')
API->Frontend: 17. Response: success=true\nrole='admin', redirect='/admin'

Frontend->Frontend: 18. Store session cookie
Frontend->Browser: 19. Redirect to /admin
Browser->Admin: 20. Display admin dashboard

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

