# SUSPEND USER SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Suspend User\nUser Story: US-A-010 - As an admin, I want to suspend a user

participant Admin
participant Browser
participant Frontend
participant API
participant Database

note over Admin, Database: Suspend User Account

Admin->Browser: 1. Select user to suspend
Browser->Frontend: 2. Click suspend button
Frontend->Frontend: 3. Confirm suspension action

Admin->Frontend: 4. Confirm suspension
Frontend->API: 5. PUT /api/admin/user/<user_id>\n(action='suspend')

API->API: 6. Verify admin role
API->Database: 7. UPDATE users\nSET subscription_status = 'suspended'\nWHERE user_id = %s
Database-->API: 8. User suspended

API->Frontend: 9. Response: success=true\nmessage="User suspended"
Frontend->Admin: 10. Display success message\nUser status updated in table

note over Database: User cannot login\nuntil reactivated

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

