# EDIT USER PROFILE SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Edit User Profile (Admin)\nUser Story: US-A-009 - As an admin, I want to edit a user's profile

participant Admin
participant Browser
participant Frontend
participant API
participant Database

note over Admin, Database: Edit User Profile

Admin->Browser: 1. Select user to edit
Browser->Frontend: 2. Load edit user form
Frontend->Admin: 3. Display current user info

Admin->Frontend: 4. Edit fullname and/or email
Frontend->Frontend: 5. Validate form fields

Admin->Frontend: 6. Submit user update
Frontend->API: 7. PUT /api/admin/user/<user_id>\n(action='edit', fullname, email)

API->API: 8. Verify admin role
API->API: 9. Validate request data

API->Database: 10. SELECT user_id FROM users\nWHERE email = %s AND user_id != %s
Database-->API: 11. Email check result

alt Email already taken
    API-->Frontend: Error: Email already exists
    Frontend-->Admin: Error message displayed
end

API->Database: 12. UPDATE users\nSET fullname = %s, email = %s\nWHERE user_id = %s
Database-->API: 13. User profile updated

API->Frontend: 14. Response: success=true\nmessage="User updated successfully"
Frontend->Admin: 15. Display success message\nUpdated user info shown

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

