# SIGNUP SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Sign Up - Create New Account\nUser Story: US-G-001 - As a guest, I want to sign up for an account

participant Guest
participant Browser
participant Frontend
participant API
participant Database

note over Guest, Database: Account Registration

Guest->Browser: 1. Navigate to /signup
Browser->Frontend: 2. Load signup page
Frontend->Guest: 3. Display signup form

Guest->Frontend: 4. Enter fullname, email, password
Frontend->Frontend: 5. Validate form fields\n(min 6 chars password)

alt Invalid input
    Frontend-->Guest: Error: Validation failed
end

Guest->Frontend: 6. Submit signup form
Frontend->API: 7. POST /api/signup\n(fullname, email, password)

API->API: 8. Validate request data
API->Database: 9. Check if email exists
Database-->API: 10. Email check result

alt Email already exists
    API-->Frontend: Error: Email already exists
    Frontend-->Guest: Error message displayed
end

API->API: 11. Hash password\n(generate_password_hash)
API->Database: 12. INSERT INTO users\n(fullname, email, password, role='user', subscription_status='inactive')
Database-->API: 13. User created (user_id)

API->Frontend: 14. Response: success=true\nmessage="Account created successfully!"
Frontend->Guest: 15. Show success message\n"Account created! You can now login."

note over Guest: Account ready for login

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

