# LOGIN SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Login - Authenticate User\nUser Story: US-G-003 - As a guest, I want to log in with my credentials

participant Guest
participant Browser
participant Frontend
participant API
participant Database

note over Guest, Database: User Authentication

Guest->Browser: 1. Navigate to /login
Browser->Frontend: 2. Load login page
Frontend->Guest: 3. Display login form

Guest->Frontend: 4. Enter email and password
Frontend->Frontend: 5. Validate form fields

Guest->Frontend: 6. Submit login form
Frontend->API: 7. POST /api/login\n(email, password)

API->API: 8. Validate request data
API->Database: 9. SELECT * FROM users\nWHERE email = %s
Database-->API: 10. User record

alt User not found or invalid password
    API->API: 11. check_password_hash fails
    API-->Frontend: Error: Invalid credentials
    Frontend-->Guest: Error message displayed
end

alt Account suspended
    API->Database: 12. Check subscription_status
    Database-->API: 13. subscription_status = 'suspended'
    API-->Frontend: Error: Account suspended
    Frontend-->Guest: Suspension message
end

API->API: 14. Verify password\n(check_password_hash)
API->API: 15. Create session\n(session['user_id'], email, fullname, role)
API->Frontend: 16. Response: success=true\nrole, redirect URL

Frontend->Frontend: 17. Store session cookie
Frontend->Browser: 18. Redirect to dashboard\n(/user, /subscriber, or /admin)

Browser->Guest: 19. Display user dashboard

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

