# PREVIEW MAKEITTALK AUDIO SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Preview Audio File for MakeItTalk\nUser Story: US-S-035 - As a subscriber, I want to preview the audio file

participant Subscriber
participant Browser
participant Frontend

note over Subscriber, Frontend: Audio Preview

Subscriber->Browser: 1. Select audio file
Browser->Frontend: 2. File selected event
Frontend->Frontend: 3. Read file using FileReader
Frontend->Frontend: 4. Validate audio\n(WAV, MP3)
Frontend->Frontend: 5. Create object URL\n(URL.createObjectURL)
Frontend->Subscriber: 6. Display audio player\nwith play button
Subscriber->Frontend: 7. Click play button
Frontend->Subscriber: 8. Audio plays

note over Subscriber: Audio verified before processing

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

