# PREVIEW SOURCE IMAGE SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Preview Source Image for Face Swap\nUser Story: US-U-013 - As a user, I want to preview the source image

participant User
participant Browser
participant Frontend

note over User, Frontend: Image Preview

User->Browser: 1. Select source image file
Browser->Frontend: 2. File selected event
Frontend->Frontend: 3. Read file using FileReader
Frontend->Frontend: 4. Validate file type\n(JPG, PNG)
Frontend->Frontend: 5. Create object URL\n(URL.createObjectURL)
Frontend->User: 6. Display image preview\nin preview container
User->User: 7. View preview image

note over User: Image verified before processing

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

