# UPDATE PROFILE SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Update Profile Information\nUser Story: US-U-009 - As a user, I want to update my profile information

participant User
participant Browser
participant Frontend
participant API
participant Database

note over User, Database: Update Profile

User->Browser: 1. Navigate to profile settings
Browser->Frontend: 2. Load profile page
Frontend->API: 3. GET /api/profile
API->Database: 4. SELECT user_id, fullname, email\nFROM users WHERE user_id = %s
Database-->API: 5. User data
API->Frontend: 6. Response: user data
Frontend->User: 7. Display current profile info

User->Frontend: 8. Edit fullname and/or email
Frontend->Frontend: 9. Validate form fields

User->Frontend: 10. Submit profile update
Frontend->API: 11. PUT /api/profile\n(fullname, email)

API->API: 12. Validate request data
API->Database: 13. UPDATE users\nSET fullname = %s, email = %s\nWHERE user_id = %s
Database-->API: 14. Profile updated

API->API: 15. Update session\n(session['fullname'], session['email'])
API->Frontend: 16. Response: success=true\nmessage="Profile updated"

Frontend->User: 17. Display success message\nUpdated profile info shown

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

