# CHANGE PASSWORD SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Change Password\nUser Story: US-U-010 - As a user, I want to change my password

participant User
participant Browser
participant Frontend
participant API
participant Database

note over User, Database: Change Password

User->Browser: 1. Navigate to change password
Browser->Frontend: 2. Load change password form
Frontend->User: 3. Display password form

User->Frontend: 4. Enter current password,\nnew password, confirm password
Frontend->Frontend: 5. Validate form\n(min 6 chars, passwords match)

alt Validation failed
    Frontend-->User: Error: Validation failed
end

User->Frontend: 6. Submit password change
Frontend->API: 7. POST /api/change-password\n(current_password, new_password, confirm_password)

API->API: 8. Validate request data
API->Database: 9. SELECT password\nFROM users WHERE user_id = %s
Database-->API: 10. Current hashed password

API->API: 11. Verify current password\n(check_password_hash)

alt Invalid current password
    API-->Frontend: Error: Current password is incorrect
    Frontend-->User: Error message displayed
end

API->API: 12. Hash new password\n(generate_password_hash)
API->Database: 13. UPDATE users\nSET password = %s\nWHERE user_id = %s
Database-->API: 14. Password updated

API->Frontend: 15. Response: success=true\nmessage="Password changed successfully"
Frontend->User: 16. Display success message\nForm cleared

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

