# DELETE ACCOUNT SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Delete Account\nUser Story: US-U-011 - As a user, I want to delete my account

participant User
participant Browser
participant Frontend
participant API
participant Storage
participant Database

note over User, Database: Delete Account

User->Browser: 1. Navigate to account settings
Browser->Frontend: 2. Load account settings
Frontend->User: 3. Display delete account button

User->Frontend: 4. Click "Delete Account"
Frontend->Frontend: 5. Show confirmation dialog\n"Are you sure?"
User->Frontend: 6. Confirm deletion
Frontend->Frontend: 7. Show second confirmation\n"Final warning"
User->Frontend: 8. Confirm final deletion

Frontend->API: 9. POST /api/account/delete

API->API: 10. Verify user session
API->Database: 11. SELECT profile_picture\nFROM users WHERE user_id = %s
Database-->API: 12. Profile picture path

API->Storage: 13. Delete profile picture\n(if exists)
Storage-->API: 14. Profile picture deleted

API->Database: 15. SELECT animation_path\nFROM animations WHERE user_id = %s
Database-->API: 16. User animations list

API->Storage: 17. Delete all animation files
Storage-->API: 18. Animation files deleted

API->Database: 19. DELETE FROM users\nWHERE user_id = %s
Database-->API: 20. User deleted

API->API: 21. Clear session\n(session.clear())
API->Frontend: 22. Response: success=true\nmessage="Account deleted successfully"

Frontend->Browser: 23. Redirect to homepage (/)
Browser->User: 24. Display homepage

note over User: Account permanently deleted

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

