# LOGOUT SEQUENCE DIAGRAM FOR SEQUENCEDIAGRAM.ORG
# Copy everything below the line and paste into https://sequencediagram.org

# ==================================================================================
# COPY FROM HERE ↓
# ==================================================================================

title Logout - End User Session\nUser Story: US-U-002 - As a user, I want to log out of my account

participant User
participant Browser
participant Frontend
participant API

note over User, API: Session Termination

User->Frontend: 1. Click logout button
Frontend->API: 2. POST /api/logout

API->API: 3. Clear session\n(session.clear())
API->Frontend: 4. Response: success=true\nmessage="Logged out successfully"

Frontend->Browser: 5. Clear session cookie
Frontend->Browser: 6. Redirect to homepage (/)
Browser->User: 7. Display homepage

note over User: Session ended, user logged out

# ==================================================================================
# COPY UNTIL HERE ↑
# ==================================================================================

